# Cal.com migration sidecar. Cal.com's migrations must match the APP IMAGE's
# Prisma client version (main has columns v6.2.0 dropped), so we take them from
# the same calcom/cal.com image the app runs, not from git. No extensions.
FROM calcom/cal.com:latest AS calmig

FROM node:22-slim
WORKDIR /app
COPY zeropg-blobstore-0.0.1.tgz zeropg-lease-0.0.1.tgz zeropg-objectstore-fs-0.0.1.tgz zeropg-server-0.0.1.tgz ./
RUN npm install --no-audit --no-fund \
      ./zeropg-blobstore-0.0.1.tgz \
      ./zeropg-lease-0.0.1.tgz \
      ./zeropg-objectstore-fs-0.0.1.tgz \
      ./zeropg-server-0.0.1.tgz \
      @electric-sql/pglite@^0.5 \
      @electric-sql/pglite-socket@^0.2 \
      pg@^8 \
 && npm cache clean --force
COPY --from=calmig /calcom/packages/prisma/migrations /app/migrations
COPY server.mjs ./
ENV NODE_ENV=production
CMD ["node", "server.mjs"]
